package com.alexs;

public class Main {

    public static void main(String[] args) {

      /*
      *Напишите фрагмент класса (группу команд), который будет присваивать значения 5 и 9 двум переменным, а затем третья переменная будет
получать значение, равное сумме значений первых двух переменных.
       */
        int a = 5,b = 9,x;
        x=a+b;
        System.out.println("значений первых двух переменных");
        System.out.println(x);

        /*Напишите фрагмент класса, который будет присваивать значение 7.5
переменной х, а затем будет присваивать переменным а и Ь значения
вдвое и второе (соответственно) большие, чем значение переменной х.

         */
        double x1 = 7.5,a1 = 2*x1,b1 = 3*x1;
        System.out.println(a1);
        System.out.println(b1);
        /*
        Напишите фрагмент класса, в котором переменным а и Ь будут присваиваться числовые значения из диапазона «однозначное положи
        тельное число». Затем следует присвоить переменной с значение,
    составленное следующим образом: значение переменной а является
    числом десятков, значение переменной Ь является числом единиц.
    Например, если переменной а присваивается значение 4, а переменной Ь - значение 7, то переменная с получает значение 4 7.
         */
        int a2 = 8, b2 = 9,c;
        c = a2*10+b2;
        System.out.println(c);

        /*
        Напишите фрагмент класса, который присваивает переменной х целочисленное значение, а затем присваивает переменной у треть от значения переменной х.
         */
        int x2 = 14,y2 = x2/3;
        System.out.println(y2);

        System.out.println("Oh, no it's broken");

    }


}